name = App-cpanminus

[@Milla]
installer = MakeMaker
ExecDir.dir = bin
Git::Commit.allow_dirty = cpanm
Git::Tag.tag_format = App-cpanminus-%v
Git::Commit.commit_msg = App-cpanminus-%v

[Run::BeforeBuild]
:version = 0.036
run = %x maint/build.pl
run = %x maint/copy_bin.pl

[GatherDir / BinFiles]
root = ./bin
prefix = bin

[Run::AfterBuild]
run = %x -i -nlpe 's{(use ExtUtils::MakeMaker.*)}{"$1\n\n" . qx(cat maint/copy_bin.pl)}e' Makefile.PL
run = %x maint/bump_fatpack.pl %v ; bump the version of fatpacked executable on git

[Run::AfterRelease]
; run = %x maint/merge_master.pl
